DATABASE_URL="mysql://root:@localhost:3306/prabisha-boilerplate"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="b44f915c23f148daff9faa3f2bc0809e"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

SMTP_HOST=""
SMTP_USER=""
SMTP_PASSWORD=""